lat=200, fps=3
TargetBigFrequency:2208000 	 TargetLittleFrequency:1800000 	 PartitionPoint1:1 	 PartitionPoint2:4 	 Order:L-G-B, 311.22876739501953

lat=200, fps=6
TargetBigFrequency:2208000 	 TargetLittleFrequency:1800000 	 PartitionPoint1:1 	 PartitionPoint2:4 	 Order:L-G-B, 330.23859453201294

lat=200, fps=10
TargetBigFrequency:2208000 	 TargetLittleFrequency:1800000 	 PartitionPoint1:1 	 PartitionPoint2:4 	 Order:L-G-B, 331.1773934364319

lat=200, fps=14
TargetBigFrequency:2208000 	 TargetLittleFrequency:1800000 	 PartitionPoint1:1 	 PartitionPoint2:4 	 Order:L-G-B, 330.70957255363464

lat=200, fps=18
no solution, 329.62408471107483

