[1705701639.6855025] starting program
[1705701639.6857452] Ok
[1705701717.7873344] Little Frequency: 500000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.002036, s1_inference:949.757019, fps:1.052900,
[1705701778.5264168] Little Frequency: 667000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.001748, s1_inference:726.086975, fps:1.377240,
[1705701822.4507596] Little Frequency: 1000000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.001378, s1_inference:505.958008, fps:1.976440,
[1705701861.9241517] Little Frequency: 1200000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001326, s1_inference:452.536987, fps:2.209760,
[1705701899.1271598] Little Frequency: 1398000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001293, s1_inference:427.347992, fps:2.340010,
[1705701935.0180194] Little Frequency: 1512000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s2_inference:0.000000, s3_inference:0.000000, s1_input:0.001138, s1_inference:414.813995, fps:2.410710,
[1705701970.415029] Little Frequency: 1608000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001156, s1_inference:409.351990, fps:2.442880,
[1705702005.3037398] Little Frequency: 1704000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001095, s1_inference:404.153015, fps:2.474300,
[1705702040.2342038] Little Frequency: 1800000, Big Frequency: 0, GPU On: 0, pp1:8, pp2:8, order:L-G-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001205, s1_inference:407.554993, fps:2.453650,
[1705702079.3813784] Little Frequency: 0, Big Frequency: 500000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001539, s1_inference:410.786987, fps:2.434340,
[1705702109.6699312] Little Frequency: 0, Big Frequency: 667000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001228, s1_inference:305.819000, fps:3.269890,
[1705702131.2774363] Little Frequency: 0, Big Frequency: 1000000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s3_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001050, s1_inference:205.343994, fps:4.869850,
[1705702150.1988888] Little Frequency: 0, Big Frequency: 1200000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s3_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.001281, s1_inference:172.016006, fps:5.813370,
[1705702167.1391807] Little Frequency: 0, Big Frequency: 1398000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s3_input:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.000881, s1_inference:148.822998, fps:6.719350,
[1705702183.191548] Little Frequency: 0, Big Frequency: 1512000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.000849, s1_inference:138.949997, fps:7.196780,
[1705702198.5157266] Little Frequency: 0, Big Frequency: 1608000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.000820, s1_inference:131.378998, fps:7.611510,
[1705702213.3364375] Little Frequency: 0, Big Frequency: 1704000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.000793, s1_inference:125.047997, fps:7.996870,
[1705702227.6639419] Little Frequency: 0, Big Frequency: 1800000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.000866, s1_inference:118.778000, fps:8.418990,
[1705702241.5309625] Little Frequency: 0, Big Frequency: 1908000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.000803, s1_inference:113.376999, fps:8.820080,
[1705702254.7239304] Little Frequency: 0, Big Frequency: 2016000, GPU On: 0, pp1:8, pp2:8, order:B-L-G, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.000749, s1_inference:107.739998, fps:9.281550,
[1705702298.4610062] Little Frequency: 0, Big Frequency: 500000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:1.198370, s1_inference:104.279999, fps:9.480600,
[1705702328.7624662] Little Frequency: 0, Big Frequency: 667000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:1.071860, s1_inference:97.732399, fps:10.121000,
[1705702351.943391] Little Frequency: 0, Big Frequency: 1000000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.702836, s1_inference:93.271202, fps:10.641200,
[1705702372.7236838] Little Frequency: 0, Big Frequency: 1200000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s2_input:0.000000, s3_inference:0.000000, s2_inference:0.000000, s1_input:0.591057, s1_inference:91.431999, fps:10.866800,
[1705702391.904209] Little Frequency: 0, Big Frequency: 1398000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.506420, s1_inference:89.943298, fps:11.055900,
[1705702410.3764515] Little Frequency: 0, Big Frequency: 1512000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.472706, s1_inference:89.110603, fps:11.162800,
[1705702428.4541574] Little Frequency: 0, Big Frequency: 1608000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.452569, s1_inference:88.612000, fps:11.227800,
[1705702445.990665] Little Frequency: 0, Big Frequency: 1704000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.337476, s1_inference:90.715797, fps:10.982600,
[1705702463.0417097] Little Frequency: 0, Big Frequency: 1800000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.404022, s1_inference:88.941803, fps:11.192500,
[1705702479.6540766] Little Frequency: 0, Big Frequency: 1908000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.275327, s1_inference:90.377800, fps:11.031100,
[1705702495.882301] Little Frequency: 0, Big Frequency: 2016000, GPU On: 1, pp1:8, pp2:8, order:G-L-B, s3_input:0.000000, s3_inference:0.000000, s2_input:0.000000, s2_inference:0.000000, s1_input:0.358586, s1_inference:90.870499, fps:10.961400,
